fprr res len:1000;1000:  :1000;1000:  :1000;1000
fprr remove mean:16.18:  :51.408:  :18.176
fprr insert mean:15.94:  :15.638:  :15.706
fprr remove std:3.39693084109:  :1038.68512472:  :7.44260817297
fprr insert std:1.74110063794:  :1.57589321956:  :2.5745275668
fprr 99% remove overhead:32: 99%  :46: 99%  :48
fprr 99% insert overhead:18: 99%  :18: 99%  :18
-----------------------------------:-----------------------------------:-----------------------------------
bitmap res len:1000;1000:  :1000;1000:  :1000;1000
bitmap remove mean:31.222:  :36.898:  :36.662
bitmap insert mean:23.704:  :22.522:  :22.018
bitmap remove std:12.193908619:  :7.58941336305:  :5.27803122515
bitmap insert std:8.69229198428:  :4.91402723473:  :5.11838586606
bitmap 99% remove overhead:50: 99%  :64: 99%  :42
bitmap 99% insert overhead:58: 99%  :48: 99%  :48
-----------------------------------:-----------------------------------:-----------------------------------
rbtree res len:1000;1000:  :1000;1000:  :1000;1000
rbtree remove mean:16.822:  :28.01:  :41.534
rbtree insert mean:21.57:  :59.368:  :84.924
rbtree remove std:8.48246828867:  :14.2542303574:  :21.645123131
rbtree insert std:5.84579107335:  :28.5624997574:  :34.6780159292
rbtree 99% remove overhead:22: 99%  :90: 99%  :114
rbtree 99% insert overhead:24: 99%  :126: 99%  :184
-----------------------------------:-----------------------------------:-----------------------------------
