fprr res len:1000;1000:  :1000;1000:  :1000;1000
fprr remove mean:15.612:  :17.076:  :18.702
fprr insert mean:15.462:  :14.528:  :16.146
fprr remove std:3.11691693363:  :6.03312710148:  :7.70834707409
fprr insert std:1.8346449035:  :1.87102023418:  :2.31084919976
fprr 99% remove overhead:30: 99%  :42: 99%  :48
fprr 99% insert overhead:18: 99%  :16: 99%  :18
-----------------------------------:-----------------------------------:-----------------------------------
bitmap res len:1000;1000:  :1000;1000:  :1000;1000
bitmap remove mean:39.686:  :40.468:  :38.388
bitmap insert mean:23.096:  :22.678:  :21.754
bitmap remove std:7.00588941438:  :6.64779430858:  :9.34198740787
bitmap insert std:5.63191819032:  :4.99692758455:  :4.41304418276
bitmap 99% remove overhead:62: 99%  :56: 99%  :60
bitmap 99% insert overhead:52: 99%  :54: 99%  :44
-----------------------------------:-----------------------------------:-----------------------------------
rbtree res len:1000;1000:  :1000;1000:  :1000;1000
rbtree remove mean:17.592:  :26.892:  :42.74
rbtree insert mean:21.858:  :58.996:  :88.148
rbtree remove std:11.5588556156:  :16.0732910969:  :23.6879192315
rbtree insert std:6.92530113394:  :28.0494341254:  :35.9322309525
rbtree 99% remove overhead:22: 99%  :104: 99%  :124
rbtree 99% insert overhead:24: 99%  :122: 99%  :186
-----------------------------------:-----------------------------------:-----------------------------------
