fprr: res len:1000::  :1000::  :1000::  :1000::  :1000::  :1000::  :1000::  :1000::  :1000
fprr: s_overhead mean:31.97:: _ :32.136:: _ :64.51:: _ :65.374:: _ :32.438:: _ :34.51:: _ :69.196:: _ :39.49:: _ :42.338
fprr: s_overhead std:4.48723024094:: _ :4.82128082036:: _ :1041.80402933:: _ :1046.1468632:: _ :5.65792967155:: _ :6.84329823482:: _ :1032.88115728:: _ :10.0743929541:: _ :39.2452538015
fprr: 99% remove overhead:30:: 99%  :32:: 99%  :30:: 99%  :30:: 99%  :30:: 99%  :38:: 99%  :62:: 99%  :62:: 99%  :62
fprr: 99% insert overhead:18:: 99%  :18:: 99%  :18:: 99%  :18:: 99%  :18:: 99%  :18:: 99%  :18:: 99%  :18:: 99%  :18
fprr: 99% s_overhead overhead:46:: 99% _ :50:: 99% _ :46:: 99% _ :46:: 99% _ :48:: 99% _ :62:: 99% _ :78:: 99% _ :78:: 99% _ :80
-----------------------------------:-----------------------------------:-----------------------------------:-----------------------------------:-----------------------------------:-----------------------------------:-----------------------------------:-----------------------------------:-----------------------------------
bitmap: res len:1000::  :1000::  :1000::  :1000::  :1000::  :1000::  :1000::  :1000::  :1000
bitmap: s_overhead mean:51.356:: _ :52.162:: _ :53.28:: _ :48.552:: _ :53.506:: _ :49.86:: _ :52.644:: _ :52.76:: _ :53.802
bitmap: s_overhead std:13.6153825742:: _ :13.1532035171:: _ :10.0210788851:: _ :12.9370268092:: _ :10.348480809:: _ :14.5690307384:: _ :10.0899490123:: _ :10.9605900632:: _ :8.07998032684
bitmap: 99% remove overhead:58:: 99%  :60:: 99%  :50:: 99%  :50:: 99%  :46:: 99%  :58:: 99%  :46:: 99%  :58:: 99%  :46
bitmap: 99% insert overhead:52:: 99%  :54:: 99%  :48:: 99%  :52:: 99%  :52:: 99%  :50:: 99%  :54:: 99%  :52:: 99%  :44
bitmap: 99% s_overhead overhead:88:: 99% _ :92:: 99% _ :82:: 99% _ :84:: 99% _ :90:: 99% _ :84:: 99% _ :82:: 99% _ :88:: 99% _ :78
-----------------------------------:-----------------------------------:-----------------------------------:-----------------------------------:-----------------------------------:-----------------------------------:-----------------------------------:-----------------------------------:-----------------------------------
rbtree: res len:1000::  :1000::  :1000::  :1000::  :1000::  :1000::  :1000::  :1000::  :1000
rbtree: s_overhead mean:32.346:: _ :35.248:: _ :39.366:: _ :65.66:: _ :78.312:: _ :94.038:: _ :112.812:: _ :140.062:: _ :128.582
rbtree: s_overhead std:9.63748749235:: _ :9.34290028769:: _ :12.0380629239:: _ :26.449952741:: _ :30.5921319057:: _ :34.5430134148:: _ :92.7744563754:: _ :44.8211679131:: _ :42.6742823064
rbtree: 99% remove overhead:18:: 99%  :20:: 99%  :18:: 99%  :66:: 99%  :78:: 99%  :108:: 99%  :122:: 99%  :166:: 99%  :126
rbtree: 99% insert overhead:54:: 99%  :52:: 99%  :50:: 99%  :100:: 99%  :122:: 99%  :148:: 99%  :172:: 99%  :190:: 99%  :202
rbtree: 99% s_overhead overhead:72:: 99% _ :72:: 99% _ :64:: 99% _ :158:: 99% _ :188:: 99% _ :208:: 99% _ :228:: 99% _ :262:: 99% _ :262
-----------------------------------:-----------------------------------:-----------------------------------:-----------------------------------:-----------------------------------:-----------------------------------:-----------------------------------:-----------------------------------:-----------------------------------
