fprr res len:1000;1000:  :1000;1000:  :1000;1000
fprr remove mean:16.106:  :16.948:  :18.812
fprr insert mean:15.788:  :14.604:  :16.208
fprr remove std:3.43461214121:  :5.74998768332:  :7.47880930286
fprr insert std:1.73379989101:  :1.90126242239:  :2.53044247892
fprr 99% remove overhead:30: 99%  :42: 99%  :50
fprr 99% insert overhead:18: 99%  :16: 99%  :18
-----------------------------------:-----------------------------------:-----------------------------------
bitmap res len:1000;1000:  :1000;1000:  :1000;1000
bitmap remove mean:34.464:  :39.14:  :38.708
bitmap insert mean:23.18:  :22.876:  :21.912
bitmap remove std:10.9431465519:  :7.49483639398:  :11.019081457
bitmap insert std:7.68548415304:  :4.4994298382:  :5.16942733569
bitmap 99% remove overhead:62: 99%  :62: 99%  :60
bitmap 99% insert overhead:56: 99%  :44: 99%  :48
-----------------------------------:-----------------------------------:-----------------------------------
rbtree res len:1000;1000:  :1000;1000:  :1000;1000
rbtree remove mean:15.91:  :26.816:  :43.196
rbtree insert mean:20.26:  :58.518:  :87.722
rbtree remove std:7.32294514014:  :16.3668573043:  :23.5882595795
rbtree insert std:6.82370595519:  :28.7726874578:  :37.821120464
rbtree 99% remove overhead:22: 99%  :106: 99%  :120
rbtree 99% insert overhead:46: 99%  :122: 99%  :190
-----------------------------------:-----------------------------------:-----------------------------------
