fprr res len:1000;1000:  :1000;1000:  :1000;1000:  :1000;1000:  :1000;1000
fprr remove mean:17.728:  :19.29:  :21.342:  :24.06:  :25.328
fprr insert mean:15.534:  :15.952:  :15.896:  :15.864:  :15.908
fprr remove std:5.52200221917:  :6.49908748503:  :8.30951768059:  :9.95346529966:  :10.0236165574
fprr insert std:1.50369714541:  :1.50730486895:  :1.64435029355:  :2.00637223105:  :2.94077951982
fprr 99% remove overhead:32: 99%  :36: 99%  :58: 99%  :64: 99%  :66
fprr 99% insert overhead:18: 99%  :18: 99%  :18: 99%  :18: 99%  :18
-----------------------------------:-----------------------------------:-----------------------------------:-----------------------------------:-----------------------------------
bitmap res len:1000;1000:  :1000;1000:  :1000;1000:  :1000;1000:  :1000;1000
bitmap remove mean:18.278:  :17.462:  :18.084:  :16.452:  :14.742
bitmap insert mean:19.234:  :18.126:  :21.462:  :19.442:  :20.102
bitmap remove std:11.8261817411:  :9.78541313948:  :12.1294710548:  :8.54099787172:  :2.40899133233
bitmap insert std:5.25021988195:  :7.7733228769:  :6.01520895221:  :4.11017390502:  :6.83053821102
bitmap 99% remove overhead:62: 99%  :64: 99%  :64: 99%  :62: 99%  :18
bitmap 99% insert overhead:50: 99%  :52: 99%  :44: 99%  :46: 99%  :50
-----------------------------------:-----------------------------------:-----------------------------------:-----------------------------------:-----------------------------------
rbtree res len:1000;1000:  :1000;1000:  :1000;1000:  :1000;1000:  :1000;1000
rbtree remove mean:23.874:  :28.316:  :35.996:  :39.486:  :42.878
rbtree insert mean:70.008:  :65.778:  :75.758:  :81.89:  :87.942
rbtree remove std:15.2949030091:  :17.1443889968:  :21.524853154:  :22.1349895361:  :24.7916062356
rbtree insert std:455.978583274:  :33.9600353357:  :35.7126984815:  :35.8125458246:  :36.7929661533
rbtree 99% remove overhead:78: 99%  :98: 99%  :114: 99%  :122: 99%  :136
rbtree 99% insert overhead:130: 99%  :150: 99%  :170: 99%  :182: 99%  :180
-----------------------------------:-----------------------------------:-----------------------------------:-----------------------------------:-----------------------------------
