fprr: res len:1000::  :1000::  :1000::  :1000::  :1000
fprr: s_overhead mean:32.54:: _ :33.624:: _ :68.752:: _ :39.744:: _ :41.162
fprr: s_overhead std:5.66219572785:: _ :6.55114810866:: _ :1035.92980508:: _ :10.3518899543:: _ :10.7893542979
fprr: 99% remove overhead:32:: 99%  :42:: 99%  :50:: 99%  :64:: 99%  :60
fprr: 99% insert overhead:18:: 99%  :18:: 99%  :18:: 99%  :18:: 99%  :18
fprr: 99% s_overhead overhead:48:: 99% _ :58:: 99% _ :66:: 99% _ :82:: 99% _ :78
-----------------------------------:-----------------------------------:-----------------------------------:-----------------------------------:-----------------------------------
bitmap: res len:1000::  :1000::  :1000::  :1000::  :1000
bitmap: s_overhead mean:50.428:: _ :55.346:: _ :53.438:: _ :59.656:: _ :54.548
bitmap: s_overhead std:11.5321206118:: _ :11.3423512965:: _ :10.8475723471:: _ :12.6959383604:: _ :7.88580255154
bitmap: 99% remove overhead:50:: 99%  :62:: 99%  :50:: 99%  :52:: 99%  :46
bitmap: 99% insert overhead:52:: 99%  :54:: 99%  :48:: 99%  :54:: 99%  :50
bitmap: 99% s_overhead overhead:86:: 99% _ :88:: 99% _ :84:: 99% _ :94:: 99% _ :76
-----------------------------------:-----------------------------------:-----------------------------------:-----------------------------------:-----------------------------------
rbtree: res len:1000::  :1000::  :1000::  :1000::  :1000
rbtree: s_overhead mean:107.704:: _ :120.932:: _ :139.026:: _ :120.78:: _ :134.134
rbtree: s_overhead std:844.824266001:: _ :1035.94394019:: _ :1038.19632967:: _ :44.9038077667:: _ :46.2413268009
rbtree: 99% remove overhead:86:: 99%  :104:: 99%  :106:: 99%  :124:: 99%  :144
rbtree: 99% insert overhead:120:: 99%  :136:: 99%  :182:: 99%  :190:: 99%  :202
rbtree: 99% s_overhead overhead:190:: 99% _ :190:: 99% _ :220:: 99% _ :252:: 99% _ :280
-----------------------------------:-----------------------------------:-----------------------------------:-----------------------------------:-----------------------------------
