fprr res len:1000;1000:  :1000;1000:  :1000;1000:  :1000;1000:  :1000;1000
fprr remove mean:18.068:  :19.244:  :20.812:  :23.83:  :24.66
fprr insert mean:15.886:  :15.886:  :48.656:  :15.792:  :15.498
fprr remove std:5.17282651305:  :6.11308709523:  :7.71493202667:  :9.82036351361:  :9.86700348423
fprr insert std:1.63513842768:  :1.63268786658:  :1041.22115958:  :1.90587732249:  :3.21283649106
fprr 99% remove overhead:32: 99%  :34: 99%  :46: 99%  :68: 99%  :56
fprr 99% insert overhead:18: 99%  :18: 99%  :18: 99%  :18: 99%  :18
-----------------------------------:-----------------------------------:-----------------------------------:-----------------------------------:-----------------------------------
bitmap res len:1000;1000:  :1000;1000:  :1000;1000:  :1000;1000:  :1000;1000
bitmap remove mean:16.608:  :18.55:  :17.702:  :16.48:  :14.468
bitmap insert mean:22.406:  :19.436:  :19.028:  :19.938:  :20.014
bitmap remove std:8.71012067667:  :12.5864975239:  :11.292950311:  :8.95152108469:  :1.77992812893
bitmap insert std:20.7851674804:  :6.19033312708:  :4.71311249913:  :8.08464702492:  :4.80529862703
bitmap 99% remove overhead:62: 99%  :66: 99%  :64: 99%  :62: 99%  :18
bitmap 99% insert overhead:46: 99%  :52: 99%  :48: 99%  :52: 99%  :50
-----------------------------------:-----------------------------------:-----------------------------------:-----------------------------------:-----------------------------------
rbtree res len:1000;1000:  :1000;1000:  :1000;1000:  :1000;1000:  :1000;1000
rbtree remove mean:23.408:  :30.522:  :36.916:  :39.096:  :42.754
rbtree insert mean:53.488:  :65.144:  :76.174:  :84.842:  :91.204
rbtree remove std:15.12766943:  :16.73091269:  :20.9111984884:  :23.0401743403:  :23.9439511526
rbtree insert std:27.1176921073:  :34.2875327036:  :36.7496974717:  :37.8647167264:  :36.3203186873
rbtree 99% remove overhead:78: 99%  :106: 99%  :120: 99%  :134: 99%  :128
rbtree 99% insert overhead:110: 99%  :154: 99%  :180: 99%  :196: 99%  :194
-----------------------------------:-----------------------------------:-----------------------------------:-----------------------------------:-----------------------------------
