fprr: res len:1000::  :1000::  :1000::  :1000::  :1000::  :1000::  :1000::  :1000::  :1000
fprr: s_overhead mean:29.414:: _ :64.812:: _ :32.09:: _ :65.15:: _ :32.482:: _ :31.762:: _ :36.52:: _ :72.652:: _ :41.124
fprr: s_overhead std:4.35977196785:: _ :1048.63046996:: _ :4.22726504608:: _ :1034.88540685:: _ :5.67696255967:: _ :6.00261504574:: _ :8.26449646996:: _ :1051.83922947:: _ :11.0338737699
fprr: 99% remove overhead:26:: 99%  :28:: 99%  :28:: 99%  :30:: 99%  :30:: 99%  :36:: 99%  :48:: 99%  :58:: 99%  :62
fprr: 99% insert overhead:16:: 99%  :18:: 99%  :18:: 99%  :18:: 99%  :18:: 99%  :16:: 99%  :18:: 99%  :18:: 99%  :18
fprr: 99% s_overhead overhead:42:: 99% _ :44:: 99% _ :44:: 99% _ :46:: 99% _ :48:: 99% _ :56:: 99% _ :64:: 99% _ :78:: 99% _ :80
-----------------------------------:-----------------------------------:-----------------------------------:-----------------------------------:-----------------------------------:-----------------------------------:-----------------------------------:-----------------------------------:-----------------------------------
bitmap: res len:1000::  :1000::  :1000::  :1000::  :1000::  :1000::  :1000::  :1000::  :1000
bitmap: s_overhead mean:50.982:: _ :50.98:: _ :49.79:: _ :51.554:: _ :48.708:: _ :51.89:: _ :56.174:: _ :51.584:: _ :54.788
bitmap: s_overhead std:13.8592840997:: _ :15.9013349267:: _ :14.0375550917:: _ :12.0932762861:: _ :14.2052287741:: _ :13.3980374461:: _ :15.3305169107:: _ :12.2101610158:: _ :6.63438550817
bitmap: 99% remove overhead:58:: 99%  :46:: 99%  :58:: 99%  :48:: 99%  :48:: 99%  :58:: 99%  :62:: 99%  :46:: 99%  :40
bitmap: 99% insert overhead:50:: 99%  :50:: 99%  :52:: 99%  :50:: 99%  :52:: 99%  :50:: 99%  :52:: 99%  :52:: 99%  :48
bitmap: 99% s_overhead overhead:86:: 99% _ :92:: 99% _ :90:: 99% _ :86:: 99% _ :84:: 99% _ :88:: 99% _ :86:: 99% _ :86:: 99% _ :76
-----------------------------------:-----------------------------------:-----------------------------------:-----------------------------------:-----------------------------------:-----------------------------------:-----------------------------------:-----------------------------------:-----------------------------------
rbtree: res len:1000::  :1000::  :1000::  :1000::  :1000::  :1000::  :1000::  :1000::  :1000
rbtree: s_overhead mean:29.61:: _ :34.904:: _ :39.524:: _ :67.734:: _ :114.73:: _ :127.332:: _ :110.382:: _ :124.252:: _ :134.706
rbtree: s_overhead std:6.15221502792:: _ :9.311793248:: _ :12.8870283425:: _ :26.9958148241:: _ :1039.07209274:: _ :1037.64471971:: _ :39.0467248655:: _ :43.0313861756:: _ :44.8980333355
rbtree: 99% remove overhead:16:: 99%  :20:: 99%  :18:: 99%  :58:: 99%  :86:: 99%  :110:: 99%  :114:: 99%  :126:: 99%  :140
rbtree: 99% insert overhead:48:: 99%  :44:: 99%  :52:: 99%  :104:: 99%  :136:: 99%  :142:: 99%  :174:: 99%  :192:: 99%  :202
rbtree: 99% s_overhead overhead:62:: 99% _ :64:: 99% _ :68:: 99% _ :168:: 99% _ :180:: 99% _ :220:: 99% _ :220:: 99% _ :252:: 99% _ :274
-----------------------------------:-----------------------------------:-----------------------------------:-----------------------------------:-----------------------------------:-----------------------------------:-----------------------------------:-----------------------------------:-----------------------------------
