fprr res len:1000;1000:  :1000;1000:  :1000;1000
fprr remove mean:14.924:  :18.738:  :19.044
fprr insert mean:14.78:  :15.822:  :16.156
fprr remove std:3.13752578763:  :6.5670756416:  :7.83501445126
fprr insert std:1.92127335153:  :1.54359926752:  :1.81189043459
fprr 99% remove overhead:28: 99%  :46: 99%  :48
fprr 99% insert overhead:16: 99%  :18: 99%  :18
-----------------------------------:-----------------------------------:-----------------------------------
bitmap res len:1000;1000:  :1000;1000:  :1000;1000
bitmap remove mean:39.054:  :39.694:  :36.704
bitmap insert mean:23.764:  :22.408:  :21.82
bitmap remove std:9.29879301585:  :5.46225230104:  :6.19538269736
bitmap insert std:7.65054474105:  :4.18509869072:  :5.025620047
bitmap 99% remove overhead:64: 99%  :60: 99%  :56
bitmap 99% insert overhead:58: 99%  :46: 99%  :48
-----------------------------------:-----------------------------------:-----------------------------------
rbtree res len:1000;1000:  :1000;1000:  :1000;1000
rbtree remove mean:15.992:  :27.7:  :43.034
rbtree insert mean:20.268:  :58.918:  :87.626
rbtree remove std:5.27216575344:  :15.5537751019:  :24.8786211392
rbtree insert std:7.48065078293:  :29.8862922837:  :38.0142763868
rbtree 99% remove overhead:20: 99%  :92: 99%  :136
rbtree 99% insert overhead:46: 99%  :130: 99%  :200
-----------------------------------:-----------------------------------:-----------------------------------
