fprr: res len:1000::  :1000::  :1000::  :1000::  :1000
fprr: s_overhead mean:32.5:: _ :33.766:: _ :36.52:: _ :39.398:: _ :41.41
fprr: s_overhead std:5.57611810251:: _ :6.57270450001:: _ :7.89328220095:: _ :9.65685512218:: _ :10.8261306617
fprr: 99% remove overhead:30:: 99%  :38:: 99%  :50:: 99%  :56:: 99%  :62
fprr: 99% insert overhead:18:: 99%  :18:: 99%  :18:: 99%  :18:: 99%  :18
fprr: 99% s_overhead overhead:48:: 99% _ :58:: 99% _ :66:: 99% _ :74:: 99% _ :84
-----------------------------------:-----------------------------------:-----------------------------------:-----------------------------------:-----------------------------------
bitmap: res len:1000::  :1000::  :1000::  :1000::  :1000
bitmap: s_overhead mean:50.176:: _ :48.644:: _ :53.238:: _ :53.912:: _ :62.53
bitmap: s_overhead std:12.7757678534:: _ :14.5232292617:: _ :20.4513474767:: _ :13.3114029858:: _ :11.5374265853
bitmap: 99% remove overhead:48:: 99%  :50:: 99%  :62:: 99%  :56:: 99%  :60
bitmap: 99% insert overhead:50:: 99%  :50:: 99%  :162:: 99%  :54:: 99%  :50
bitmap: 99% s_overhead overhead:84:: 99% _ :86:: 99% _ :176:: 99% _ :92:: 99% _ :88
-----------------------------------:-----------------------------------:-----------------------------------:-----------------------------------:-----------------------------------
rbtree: res len:1000::  :1000::  :1000::  :1000::  :1000
rbtree: s_overhead mean:115.082:: _ :95.268:: _ :111.42:: _ :124.244:: _ :128.968
rbtree: s_overhead std:1043.87832779:: _ :34.7746092638:: _ :39.8385078374:: _ :44.3006886517:: _ :43.4920974263
rbtree: 99% remove overhead:100:: 99%  :100:: 99%  :114:: 99%  :130:: 99%  :128
rbtree: 99% insert overhead:118:: 99%  :146:: 99%  :172:: 99%  :192:: 99%  :198
rbtree: 99% s_overhead overhead:188:: 99% _ :208:: 99% _ :230:: 99% _ :246:: 99% _ :254
-----------------------------------:-----------------------------------:-----------------------------------:-----------------------------------:-----------------------------------
