fprr: res len:1000::  :1000::  :1000::  :1000::  :1000
fprr: s_overhead mean:30.778:: _ :65.662:: _ :33.826:: _ :39.616:: _ :41.41
fprr: s_overhead std:5.4556833193:: _ :1034.68599336:: _ :8.2404872204:: _ :9.68516114199:: _ :11.106901605
fprr: 99% remove overhead:32:: 99%  :34:: 99%  :44:: 99%  :60:: 99%  :64
fprr: 99% insert overhead:16:: 99%  :18:: 99%  :16:: 99%  :18:: 99%  :18
fprr: 99% s_overhead overhead:48:: 99% _ :54:: 99% _ :60:: 99% _ :76:: 99% _ :82
-----------------------------------:-----------------------------------:-----------------------------------:-----------------------------------:-----------------------------------
bitmap: res len:1000::  :1000::  :1000::  :1000::  :1000
bitmap: s_overhead mean:51.782:: _ :51.796:: _ :55.438:: _ :52.324:: _ :61.356
bitmap: s_overhead std:12.4150960774:: _ :13.2836304841:: _ :12.4895213737:: _ :11.4784484482:: _ :11.295700813
bitmap: 99% remove overhead:48:: 99%  :56:: 99%  :50:: 99%  :46:: 99%  :58
bitmap: 99% insert overhead:52:: 99%  :48:: 99%  :56:: 99%  :50:: 99%  :42
bitmap: 99% s_overhead overhead:86:: 99% _ :82:: 99% _ :94:: 99% _ :82:: 99% _ :80
-----------------------------------:-----------------------------------:-----------------------------------:-----------------------------------:-----------------------------------
rbtree: res len:1000::  :1000::  :1000::  :1000::  :1000
rbtree: s_overhead mean:79.782:: _ :97.43:: _ :112.954:: _ :126.008:: _ :132.846
rbtree: s_overhead std:33.6817299873:: _ :37.1206821738:: _ :40.0480927603:: _ :43.2570816296:: _ :43.6848331649
rbtree: 99% remove overhead:96:: 99%  :106:: 99%  :116:: 99%  :132:: 99%  :132
rbtree: 99% insert overhead:124:: 99%  :158:: 99%  :184:: 99%  :196:: 99%  :202
rbtree: 99% s_overhead overhead:190:: 99% _ :212:: 99% _ :236:: 99% _ :252:: 99% _ :266
-----------------------------------:-----------------------------------:-----------------------------------:-----------------------------------:-----------------------------------
