fprr res len:1000;1000:  :1000;1000:  :1000;1000
fprr remove mean:14.926:  :16.932:  :18.05
fprr insert mean:14.674:  :14.566:  :15.716
fprr remove std:3.21198394156:  :5.81353362192:  :6.98701068543
fprr insert std:1.92286801976:  :1.61686680288:  :2.47335025046
fprr 99% remove overhead:28: 99%  :44: 99%  :46
fprr 99% insert overhead:16: 99%  :16: 99%  :18
-----------------------------------:-----------------------------------:-----------------------------------
bitmap res len:1000;1000:  :1000;1000:  :1000;1000
bitmap remove mean:38.904:  :38.508:  :44.302
bitmap insert mean:23.362:  :22.922:  :21.876
bitmap remove std:9.85819293623:  :7.72383283051:  :11.7600635668
bitmap insert std:4.97651702717:  :6.16245826695:  :5.19727194167
bitmap 99% remove overhead:64: 99%  :62: 99%  :62
bitmap 99% insert overhead:50: 99%  :42: 99%  :46
-----------------------------------:-----------------------------------:-----------------------------------
rbtree res len:1000;1000:  :1000;1000:  :1000;1000
rbtree remove mean:17.484:  :27.986:  :42.03
rbtree insert mean:22.202:  :58.858:  :86.536
rbtree remove std:11.6936943045:  :15.853300323:  :24.3876579002
rbtree insert std:7.47710526227:  :28.3134860003:  :35.1524166509
rbtree 99% remove overhead:20: 99%  :100: 99%  :126
rbtree 99% insert overhead:48: 99%  :128: 99%  :180
-----------------------------------:-----------------------------------:-----------------------------------
