fprr res len:1000;1000:  :1000;1000:  :1000;1000:  :1000;1000:  :1000;1000
fprr remove mean:17.298:  :52.216:  :20.586:  :23.582:  :25.184
fprr insert mean:15.176:  :15.822:  :48.382:  :15.79:  :16.0
fprr remove std:4.94364598608:  :1042.96323121:  :7.85482668824:  :9.25607643394:  :10.2812376613
fprr insert std:1.28478584779:  :1.47461537036:  :1045.53473829:  :1.99696967626:  :3.06486433523
fprr 99% remove overhead:32: 99%  :44: 99%  :52: 99%  :60: 99%  :60
fprr 99% insert overhead:18: 99%  :18: 99%  :18: 99%  :18: 99%  :18
-----------------------------------:-----------------------------------:-----------------------------------:-----------------------------------:-----------------------------------
bitmap res len:1000;1000:  :1000;1000:  :1000;1000:  :1000;1000:  :1000;1000
bitmap remove mean:17.784:  :17.806:  :16.738:  :16.202:  :14.634
bitmap insert mean:18.546:  :19.896:  :18.696:  :20.01:  :20.512
bitmap remove std:10.675359821:  :10.9379157979:  :9.03443285309:  :8.20380999893:  :2.26609337389
bitmap insert std:5.74899425421:  :10.4054532557:  :5.13867589852:  :6.32929379631:  :5.25942178547
bitmap 99% remove overhead:64: 99%  :64: 99%  :64: 99%  :62: 99%  :18
bitmap 99% insert overhead:50: 99%  :54: 99%  :50: 99%  :54: 99%  :50
-----------------------------------:-----------------------------------:-----------------------------------:-----------------------------------:-----------------------------------
rbtree res len:1000;1000:  :1000;1000:  :1000;1000:  :1000;1000:  :1000;1000
rbtree remove mean:56.168:  :30.348:  :34.944:  :37.87:  :42.256
rbtree insert mean:54.838:  :64.494:  :76.34:  :79.61:  :88.932
rbtree remove std:1044.5763311:  :18.2233637671:  :19.7417983629:  :22.2687897965:  :24.0501324918
rbtree insert std:28.7315725163:  :34.6616992861:  :36.5461355005:  :35.4357389029:  :37.528279307
rbtree 99% remove overhead:78: 99%  :102: 99%  :110: 99%  :124: 99%  :116
rbtree 99% insert overhead:114: 99%  :158: 99%  :176: 99%  :192: 99%  :192
-----------------------------------:-----------------------------------:-----------------------------------:-----------------------------------:-----------------------------------
