fprr: res len:1000::  :1000::  :1000::  :1000::  :1000::  :1000::  :1000::  :1000::  :1000
fprr: s_overhead mean:29.38:: _ :64.694:: _ :65.916:: _ :32.398:: _ :65.45:: _ :34.316:: _ :36.568:: _ :38.884:: _ :39.966
fprr: s_overhead std:4.24188561769:: _ :1037.43086573:: _ :1091.96186273:: _ :4.75354522353:: _ :1040.00685178:: _ :6.5218615961:: _ :8.957992053:: _ :9.63241025535:: _ :10.7773371013
fprr: 99% remove overhead:26:: 99%  :32:: 99%  :28:: 99%  :30:: 99%  :30:: 99%  :44:: 99%  :58:: 99%  :52:: 99%  :58
fprr: 99% insert overhead:16:: 99%  :18:: 99%  :18:: 99%  :18:: 99%  :18:: 99%  :18:: 99%  :18:: 99%  :18:: 99%  :26
fprr: 99% s_overhead overhead:42:: 99% _ :48:: 99% _ :44:: 99% _ :46:: 99% _ :48:: 99% _ :58:: 99% _ :74:: 99% _ :72:: 99% _ :78
-----------------------------------:-----------------------------------:-----------------------------------:-----------------------------------:-----------------------------------:-----------------------------------:-----------------------------------:-----------------------------------:-----------------------------------
bitmap: res len:1000::  :1000::  :1000::  :1000::  :1000::  :1000::  :1000::  :1000::  :1000
bitmap: s_overhead mean:51.458:: _ :49.42:: _ :51.076:: _ :49.034:: _ :51.342:: _ :49.36:: _ :49.738:: _ :50.702:: _ :65.704
bitmap: s_overhead std:16.1548511357:: _ :14.3149053967:: _ :11.5029797245:: _ :13.7577658114:: _ :15.0502340695:: _ :12.5769861485:: _ :13.0562560415:: _ :14.8298050938:: _ :14.1893524067
bitmap: 99% remove overhead:62:: 99%  :50:: 99%  :54:: 99%  :50:: 99%  :64:: 99%  :56:: 99%  :42:: 99%  :56:: 99%  :58
bitmap: 99% insert overhead:52:: 99%  :50:: 99%  :50:: 99%  :52:: 99%  :50:: 99%  :52:: 99%  :52:: 99%  :54:: 99%  :54
bitmap: 99% s_overhead overhead:92:: 99% _ :84:: 99% _ :78:: 99% _ :90:: 99% _ :88:: 99% _ :82:: 99% _ :88:: 99% _ :90:: 99% _ :104
-----------------------------------:-----------------------------------:-----------------------------------:-----------------------------------:-----------------------------------:-----------------------------------:-----------------------------------:-----------------------------------:-----------------------------------
rbtree: res len:1000::  :1000::  :1000::  :1000::  :1000::  :1000::  :1000::  :1000::  :1000
rbtree: s_overhead mean:31.632:: _ :35.358:: _ :39.646:: _ :62.348:: _ :80.85:: _ :94.572:: _ :111.9:: _ :122.108:: _ :132.74
rbtree: s_overhead std:12.397187837:: _ :13.8537996147:: _ :11.3813979906:: _ :24.5489214742:: _ :31.9916389853:: _ :34.3635514706:: _ :38.9367958886:: _ :44.0026882426:: _ :44.6026209296
rbtree: 99% remove overhead:16:: 99%  :20:: 99%  :18:: 99%  :56:: 99%  :82:: 99%  :102:: 99%  :108:: 99%  :132:: 99%  :142
rbtree: 99% insert overhead:50:: 99%  :52:: 99%  :54:: 99%  :96:: 99%  :122:: 99%  :144:: 99%  :172:: 99%  :196:: 99%  :188
rbtree: 99% s_overhead overhead:66:: 99% _ :70:: 99% _ :70:: 99% _ :146:: 99% _ :188:: 99% _ :204:: 99% _ :224:: 99% _ :248:: 99% _ :264
-----------------------------------:-----------------------------------:-----------------------------------:-----------------------------------:-----------------------------------:-----------------------------------:-----------------------------------:-----------------------------------:-----------------------------------
